{
  "name": "assignment_3",
  "version": "1.0.0",
  "description": "Greate Assignment",
  "main": "server.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Huu Duc Huy Nguyen",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  }
}
